<!-- Nombres: Juan David Lopez Lombana - Juan Manuel Guerrero Arteaga -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="div.css">
    <title></title>
  </head>
  <body>
    <div >

      <p class="div">Como todos sabemos, el valor 0 automático significa que los márgenes
      superior e inferior son iguales a 0, y el margen lateral está configurado
      en automático. Después de asignar márgenes automáticos a un elemento,
      el navegador centrará el elemento en relación con su elemento principal.</p>



    </div>

  </body>
</html>
