<!-- Nombres: Juan David Lopez Lombana - Juan Manuel Guerrero Arteaga -->


<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head class="centrado">

    <meta charset="utf-8">
    <title>HOJA DE VIDA</title>
    <link rel="stylesheet" href="cvv.css">
  </head>
  <body>
    <div >
      <div class="centrado">
        <img class="centrado" src="C:\Users\JuanMa\Desktop\avatar.jpg" alt="logotipo">
      </div>


      <fieldset class="txt">
      <h1>Nombre:</h1>JuanMa
      <h1>Direccion:</h1>El poblado
      <h1>Cédula</h1>119222992
      <h1>Nacimiento</h1>01/02/2001
      </fieldset>

      <fieldset class="txt2">
        <h2>Mi Perfil</h2>
        <h2>Gracias a mi formación especializada, considero que puedo aportar valor y seguir desarrollándome profesionalmente en una compañía que coincida con mis valores y expectativas.</h2>
      </fieldset>

      <fieldset>
        <p class="txt3">Experiencia laboral</p>
        <table>
          <tr>
            <td>Fecha de Inicio</td><td> | 21/02/2021</td>
          </tr>

        </table>
        <table>
          <tr>
            <td>Fecha de Terminación</td><td> | 21/06/2023</td>
          </tr>
        </table>
        <table>
          <tr>
            <td>Nombre de la Empresa</td><td> | Google</td>
          </tr>
        </table>
        <table>
          <tr>
            <td>Cargo</td><td> | Ingeniero en Software</td>
          </tr>
        </table>
      </fieldset>


    </div>

  </body>
</html>
